{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5953",
      "sslPort": 44307
    }
  },
  "profiles": {
    "PlantNanny.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_USERNAME": "spatel7@clemson.edu",
        "VaultUri": "https://plantnannyapivault.vault.azure.net/"
      },
      "applicationUrl": "https://localhost:7022;http://localhost:5022",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_USERNAME": "spatel7@clemson.edu",
        "VaultUri": "https://plantnannyapivault.vault.azure.net/"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7022/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_USERNAME": "spatel7@clemson.edu",
        "ASPNETCORE_URLS": "https://localhost:7022;http://localhost:5022",
        "VaultUri": "https://plantnannyapivault.vault.azure.net/"
      },
      "distributionName": ""
    }
  }
}